# GoodCourses

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
docker/postgresql/: Dockerfile  docker_postgre_commands.txt  init-tables-db.sh
docker/tomcat/: Dockerfile
postgresql-postgis/: Dockerfile  goodcourses-db.sql  init-user-db.sh
sql/: goodcourses-db.sql
src/main/java/net/os/goodcourses/: Constants.java  GoodCoursesApplication.java
src/main/java/net/os/goodcourses/annotation/constraints/: MinDigitCount.java  MinLowerCharCount.java  MinUpperCharCount.java  PasswordStrength.java
src/main/java/net/os/goodcourses/component/impl/: ExecutorServiceFactoryBean.java
src/main/java/net/os/goodcourses/configuration/: CourseWebApplicationInitializer.java  ElasticSearchConfig.java  EmailConfig.java  JPAConfig.java  MVCConfig.java  ResumeWebApplicationInitializer.java  SecurityConfig.java
src/main/java/net/os/goodcourses/controller/: AuthController.java  CourseController.java  EditProfileController.java  FacebookController.java  FeedbackController.java  PrivateDataController.java  PublicDataController.java
src/main/java/net/os/goodcourses/entity/: AbstractEntity.java  AbstractFinishDateEntity.java  Contacts.java  Course.java  FeedBack.java  Profile.java  ProfileEntity.java  ProfileRestore.java  Skill.java
src/main/java/net/os/goodcourses/enums/: RoleType.java
src/main/java/net/os/goodcourses/exception/: CantCompleteClientRequestException.java
src/main/java/net/os/goodcourses/filter/: AbstractFilter.java  CourseFilter.java  ResumeFilter.java
src/main/java/net/os/goodcourses/form/: SignUpForm.java
src/main/java/net/os/goodcourses/model/: AbstractModel.java  CurrentProfile.java  NotificationMessage.java
src/main/java/net/os/goodcourses/repository/search/: ProfileSearchRepository.java
src/main/java/net/os/goodcourses/repository/storage/: CourseRepository.java  ProfileRepository.java
src/main/java/net/os/goodcourses/service/: AddCourseService.java  AddProfileService.java  AuthService.java  EditProfileService.java  FindCourseService.java  FindProfileService.java  SocialService.java
src/main/java/net/os/goodcourses/service/impl/: AddCourseServiceImpl.java  AddProfileServiceImpl.java  AuthServiceImpl.java  EditProfileServiceImpl.java  ElasticSearchIndexingService.java  FacebookSocialService.java  FindCourseServiceImpl.java  FindProfileServiceImpl.java  NotificationManagerServiceImpl.java  NotificationTemplateServiceImpl.java
src/main/java/net/os/goodcourses/util/: DataUtil.java  SecurityUtil.java
src/main/java/net/os/goodcourses/validator/: EnglishLanguageConstraintValidator.java
src/main/resources/: application.properties  docker.properties  heroku.properties  logic.properties  windows.properties
src/main/resources/sql/: structure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: course.jsp  courses.jsp  password-change.jsp  password-reset.jsp  profile.jsp  profiles.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/JSP/add/: course.jsp
src/main/webapp/WEB-INF/JSP/edit/: profile.jsp
src/main/webapp/WEB-INF/JSP/exception/: not_found.jsp
src/main/webapp/WEB-INF/JSP/fragment/: courses-items.jsp  profile-items.jsp
src/main/webapp/WEB-INF/notifications/: notifications.xml
src/main/webapp/WEB-INF/section/: nav.jsp
src/main/webapp/WEB-INF/tags/: course-info.tag  course-school.tag  menu.tag  profile-cources.tag  profile-main.tag  profile-objective.tag
src/main/webapp/static/css/: app.css
src/test/java/net/os/goodcourses/auth/: CourseFilterTests.java
src/test/java/net/os/goodcourses/controller/: AuthControllerTest.java  CourseControllerTest.java
src/test/java/net/os/goodcourses/testenv/: TestDataGenerator.java
src/test/java/net/os/goodcourses/utils/: PropertiesLoader.java
src/test/resources/: application.properties  docker.properties  test.properties  windows.properties
tomcat/: Dockerfile
