application.production=true
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
#For docker
db.url=jdbc:postgresql://db_postgre:5432/goodcourses
#For develop
#db.url=jdbc:postgresql://localhost:5432/goodcourses
db.username=goodcourses
db.password=1234

db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#For Windows
#elasticsearch.home=D:/os/data/elastic-search-data
#For Linux
elasticsearch.home=/var/goodcourses/elastic-search-data

index.all.during.startup=false


email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=alexeyosetsky@gmail.com
email.fromName=alexeyosetsky
email.smtp.username=${SMTP_USER_NAME}
email.smtp.password=${SMTP_PASSWORD}


executorService.threadCount=3

#For Windows
#notification.config.path=D:/os/workspace/goodcourses/src/main/webapp/WEB-INF/notifications/notifications.xml
#For Linux
#notification.config.path=/var/lib/tomcat8/webapps/ROOT/WEB-INF/notifications/notifications.xml
#For Docker
notification.config.path=/usr/local/tomcat/webapps/ROOT/WEB-INF/notifications/notifications.xml

social.facebook.idClient=555888055261844
social.facebook.secret=${FACEBOOK_SECRET}