application.production=true
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
#For docker
db.url=jdbc:postgresql://db_postgre:5432/goodcourses
#For develop
#db.url=jdbc:postgresql://localhost:5432/goodcourses
db.username=goodcourses
db.password=1234

db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=${ELASTIC_SEARCH}

index.all.during.startup=false


email.sendTryCount=3
email.smtp.server=smtp.yandex.com
email.smtp.port=465
email.fromEmail=good.courses@yandex.ru
email.fromName=good.courses
email.smtp.username=${SMTP_USER_NAME}
email.smtp.password=${SMTP_PASSWORD}


executorService.threadCount=3

#For Docker
notification.config.path=${NOTIFICATION_CONFIG_PATH}